app.name=SpringBoot-CRM-JR
server.port=8081
#打开审计功能，开发模式应该关闭
audit.enable=false
# 集群下可以参考springboot 使用redis
spring.session.store-type=NONE
#spring.cache.type=
spring.cache.type=simple

#日志
logging.config=classpath:log4j2.xml
logging.level.root=info
#默认为true
server.error.whitelabel.enable = true 

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/generator/*.xml
#mybatis.type-aliases-package=com.corp.jr.dao.generator
#配置模型路径
#mybatis.type-aliases-package=com.yang.springbootDemo.model

#dubbo
dubbo.application.name=jr-provider
#dubbo.registry.address=zookeeper://8.130.68.146:2181
dubbo.registry.address=zookeeper://192.168.80.129:2181
#配置扫描路径，这里的扫描路径，要根据自己实际的package来写
dubbo.scan.base-packages=com.corp.jr.dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880



