# Jr-CRM

./: dump-starter-202301161541.sql  pom.xml  re  readme
src/main/java/com/corp/jr/: ApplicationApp.java
src/main/java/com/corp/jr/controller/: CoreUserController.java  GoodsController.java  LoginController.java  ReadWriteLock.java  RedisController.java  Test.java
src/main/java/com/corp/jr/dubbo/provider/: GoodsServiceImpl.java
src/main/java/com/corp/jr/dubbo/service/: GoodsService.java
src/main/java/com/corp/jr/util/page/: ListPageUtil.java
src/main/java/com/corp/jr/util/redis/: RedisConfig.java  RedisUtils.java  RedissonConfig.java
src/main/java/com/corp/jr/web/query/: PageParam.java  UserQuery.java
src/main/java/com/corp/test/: LogController.java  RedissonTest.java  Test.java  TestRedis.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/properties/: application.properties  dubbo-provider.properties  env.properties
src/main/resources/spring/: applicationContext.xml
