app.name=SpringBoot-CRM-JR
server.port=8080
#链接mysql数据库jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/starter?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打开审计功能，开发模式应该关闭
audit.enable=false
# 集群下可以参考springboot 使用redis
spring.session.store-type=NONE 

#spring.cache.type=
spring.cache.type=simple

#日志
logging.config=classpath:log4j2.xml
logging.level.root=debug

#redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=root




#默认为true
server.error.whitelabel.enable = true 

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#配置模型路径
#mybatis.type-aliases-package=com.yang.springbootDemo.model



