app.name=SpringBoot-CRM-JR
server.port=8080
#链接mysql数据库jdbc配置
spring.datasource.url=jdbc:mysql://localhost:3306/starter?useSSL=false&useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打开审计功能，开发模式应该关闭
audit.enable=false
# 集群下可以参考springboot 使用redis
spring.session.store-type=NONE 

#spring.cache.type=
spring.cache.type=simple

#日志
logging.config=classpath:log4j2.xml
logging.level.root=info

#redis
spring.redis.host=192.168.80.128
spring.redis.port=6379
spring.redis.password=root
#springboot2.0后默认lettuce
#spring.redis.client-name=Redisson
#redis的三个框架
#　  Jedis ：比较全面的Redis操作特性,使用阻塞的I/O，方法调用都是同步，不支持异步。所以Jedis客户端实例不是线程拿权的，需要使用连接池
#　　Redisson ：提供很多分布式相关操作服务，例如分布式所，分布式集合，可通过Redis支持延迟队列,使用Netty，方法调用是异步，线程安全
#　　lettuce ：对分布式缓存框架支持比较多,使用Netty，方法调用是异步，线程安全。





#默认为true
server.error.whitelabel.enable = true 

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/**/*.xml
#配置模型路径
#mybatis.type-aliases-package=com.yang.springbootDemo.model



